# scs

./: .gitignore  README.en.md  README.md  pom.xml  proguard.cfg
assembly/: assembly.xml
scs-adapter/: pom.xml
scs-adapter/src/main/java/com/scs/adapter/config/: GlobalExceptionHandler.java  MessageSourceConfig.java
scs-adapter/src/main/java/com/scs/adapter/filter/: DemoFilter.java  SignFilter.java  SqlFilter.java  XssFilter.java
scs-adapter/src/main/java/com/scs/adapter/interceptor/: DemoInterceptor.java  ScsWebConfig.java
scs-adapter/src/main/java/com/scs/adapter/mobile/: CustomerMobileAdaptor.java
scs-adapter/src/main/java/com/scs/adapter/util/: RequestUtil.java
scs-adapter/src/main/java/com/scs/adapter/wap/: CustomerWapAdaptor.java
scs-adapter/src/main/java/com/scs/adapter/web/: DemoController.java
scs-adapter/src/main/java/com/scs/aop/: ScsAspect.java
scs-adapter/src/main/java/com/scs/config/: GlobalExceptionHandler.java  MessageSourceConfig.java
scs-adapter/src/main/java/com/scs/filter/: DemoFilter.java  ScsFilter.java  SignFilter.java
scs-adapter/src/main/java/com/scs/interceptor/: DemoInterceptor.java  ScsInterceptor.java  ScsWebConfig.java
scs-adapter/src/main/java/com/scs/mobile/: CustomerMobileAdaptor.java
scs-adapter/src/main/java/com/scs/util/: RequestUtil.java
scs-adapter/src/main/java/com/scs/wap/: CustomerWapAdaptor.java
scs-adapter/src/main/java/com/scs/web/: ColaController.java  CustomerController.java  DemoController.java
scs-app/: pom.xml
scs-app/src/main/java/com/scs/: ProjectException.java
scs-app/src/main/java/com/scs/app/: ProjectException.java
scs-app/src/main/java/com/scs/app/aspect/: DemoAop.java
scs-app/src/main/java/com/scs/app/aspect/anno/: DemoAopAnno.java
scs-app/src/main/java/com/scs/app/customer/: CustomerServiceImpl.java
scs-app/src/main/java/com/scs/app/customer/executor/: CustomerAddCmdExe.java
scs-app/src/main/java/com/scs/app/customer/executor/query/: CustomerListByNameQryExe.java
scs-app/src/main/java/com/scs/app/demo/: AspectService.java  AsyncService.java  DemoService.java  ListenerService.java  MapperStructService.java
scs-app/src/main/java/com/scs/app/init/: ScsInit.java
scs-app/src/main/java/com/scs/app/listener/: DemoListener.java
scs-app/src/main/java/com/scs/app/listener/event/: DemoEvent.java
scs-app/src/main/java/com/scs/app/order/: OrderServiceImpl.java
scs-app/src/main/java/com/scs/app/schedule/: PingSchedule.java
scs-app/src/main/java/com/scs/app/util/: PojoConvertUtil.java
scs-app/src/main/java/com/scs/aspect/: DemoAop.java
scs-app/src/main/java/com/scs/aspect/anno/: DemoAopAnno.java
scs-app/src/main/java/com/scs/customer/: CustomerServiceImpl.java
scs-app/src/main/java/com/scs/customer/executor/: CustomerAddCmdExe.java
scs-app/src/main/java/com/scs/customer/executor/query/: CustomerListByNameQryExe.java
scs-app/src/main/java/com/scs/demo/: AspectService.java  AsyncService.java  DemoService.java  ListenerService.java
scs-app/src/main/java/com/scs/handler/: ScsAsyncHandler.java  ScsHandler.java
scs-app/src/main/java/com/scs/listener/: DemoListener.java
scs-app/src/main/java/com/scs/listener/event/: DemoEvent.java
scs-app/src/main/java/com/scs/order/: OrderServiceImpl.java
scs-app/src/main/java/com/scs/schedule/: PingSchedule.java
scs-app/src/test/java/com/scs/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
scs-client/: pom.xml
scs-common/: pom.xml
scs-domain/: pom.xml
scs-domain/src/main/java/com/scs/domain/: package-info.java
scs-domain/src/main/java/com/scs/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
scs-domain/src/main/java/com/scs/domain/customer/domainservice/: CreditChecker.java
scs-domain/src/main/java/com/scs/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
scs-domain/src/main/java/com/scs/domain/order/: Order.java
scs-domain/src/test/java/com/scs/domain/: CustomerEntityTest.java
scs-infra/: pom.xml
scs-infra/src/main/java/com/scs/config/: DiamondConfig.java
scs-infra/src/main/java/com/scs/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
scs-infra/src/main/java/com/scs/infra/config/: DiamondConfig.java
scs-infra/src/main/java/com/scs/infra/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
scs-infra/src/main/java/com/scs/infra/order/: OrderGatewayImpl.java
scs-infra/src/main/java/com/scs/order/: OrderGatewayImpl.java
scs-infra/src/main/resources/: logback-spring.xml
scs-infra/src/main/resources/mybatis/: customer-mapper.xml
scs-infra/src/test/java/com/scs/infra/: CustomerMapperTest.java
scs-infra/src/test/java/com/scs/repository/: CustomerMapperTest.java
scs-start/: pom.xml
scs-start/assembly/: assembly.xml
scs-start/proguard/: proguard.cfg
scs-start/src/main/assembly/: assembly.xml
scs-start/src/main/java/com/scs/config/: AopProxyUtils.java  ThreadConfig.java  ThreadPoolConfig.java  ValidConfig.java
scs-start/src/main/java/com/scs/start/: Application.java
scs-start/src/main/java/com/scs/start/config/: AopProxyUtils.java  MyBatisConfig.java  PrintConfig.java  ThreadConfig.java  ThreadPoolConfig.java  ValidConfig.java
scs-start/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  logback-spring.xml
scs-start/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
scs-start/src/test/java/com/alibaba/scs/test/: TestAop.java  TestAsync.java  TestValid.java  TestVirtualThreadPool.java
scs-start/src/test/java/com/scs/start/: CustomerServiceTest.java  TestAop.java  TestAsync.java  TestEvent.java  TestMapStruct.java  TestValid.java  TestVirtualThreadPool.java
scs-start/src/test/resources/: log4j2-test.xml  logback-spring.xml
start/: pom.xml
start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
start/src/test/resources/: logback-test.xml
(+38 files in other folders)
