#配置参考 https://www.guardsquare.com/manual/configuration/usage
# Proguard配置项：指定不进行代码缩小优化
-dontshrink

# 指定不进行字节码级别的优化
-dontoptimize

# 混淆时不生成大小写混合的类名
-dontusemixedcaseclassnames

# 混淆时使用唯一类成员命名策略
-useuniqueclassmembernames

# 同上，再次指定不生成大小写混合的类名
-dontusemixedcaseclassnames

# 混淆类名后，对使用Class.forName('className')等进行相应替代
-adaptclassstrings

# 保留异常、内部类、签名、弃用注解、源文件、行号表、注解、封装方法等信息
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# 保留所有接口的原始名称不进行混淆
-keepnames interface ** { *; }

# 保留所有包中原始接口文件不进行混淆 可以注释
-keep interface * extends * { *; }

# 保留方法参数名
-keepparameternames

# 保留枚举成员及方法
-keepclassmembers enum * { *; }

# 不混淆所有类，保留特定注解的原始定义注释
-keepclassmembers class * {
@org.springframework.beans.factory.annotation.Autowired *;
@org.springframework.beans.factory.annotation.Value *;
@jakarta.annotation.Resource *;
@org.springframework.context.annotation.Bean *;
@org.springframework.stereotype.Service *;
@org.springframework.stereotype.Component *;
}


# 忽略warn消息
-ignorewarnings

# 忽略note消息
-dontnote

# 打印配置信息
-printconfiguration

# 保持启动类不被混淆
-keep public class com.scs.start.Application {
public static void main(java.lang.String[]);
}