<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>scs.web</groupId>
        <artifactId>scs</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scs-adapter</artifactId>
    <packaging>jar</packaging>
    <name>scs-adapter</name>

    <dependencies>
        <dependency>
            <groupId>scs.web</groupId>
            <artifactId>scs-app</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    
    <profiles>
        <!-- 混淆 profile，通过 -P proguard 激活 -->
        <profile>
            <id>proguard</id>
            <build>
                <plugins>
                    <!--混淆插件-->
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- 打包后开始混淆 -->
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}.jar</outjar>
                            <injarNotExistsSkip>false</injarNotExistsSkip>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <obfuscate>true</obfuscate>
                            <generateTemporaryConfigurationFile>true</generateTemporaryConfigurationFile>
                            <proguardInclude>../proguard.cfg</proguardInclude>

                            <libs>
                                <lib>${java.home}</lib>
                            </libs>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>com.guardsquare</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>7.6.1</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
