<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>scs.web</groupId>
        <artifactId>scs</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scs-start</artifactId>
    <packaging>jar</packaging>
    <name>scs-start</name>

    <dependencies>
        <dependency>
            <groupId>scs.web</groupId>
            <artifactId>scs-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- 启用 -parameters 编译器标志 -->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <!--            springboot打包-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <mainClass>com.scs.start.Application</mainClass>
                    <!--                    <excludes>-->
                    <!--                        <exclude>-->
                    <!--                            <groupId>org.projectlombok</groupId>-->
                    <!--                            <artifactId>lombok</artifactId>-->
                    <!--                        </exclude>-->
                    <!--                    </excludes>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--单元测试插件 配置参考 https://maven.apache.org/components/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <parallel>classes</parallel>&lt;!&ndash;类级别的并行&ndash;&gt;-->
            <!--                    <reuseForks>true</reuseForks>&lt;!&ndash;jvm重用&ndash;&gt;-->
            <!--                    <forkCount>1</forkCount>&lt;!&ndash;jvm只创建1个虚拟机&ndash;&gt;-->
            <!--                    <threadCount>2</threadCount>&lt;!&ndash;因为perCoreThreadCount默认为true 此时表示每个cpu创建多少个thread&ndash;&gt;-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--安全扫描插件 配置参考https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html-->
            <!--            <plugin>-->
            <!--                <groupId>org.owasp</groupId>-->
            <!--                <artifactId>dependency-check-maven</artifactId>-->
            <!--                <version>${dependency-check-maven.version}</version>-->
            <!--                <configuration>-->
            <!--                    <autoUpdate>true</autoUpdate>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>check</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--去除jar包中的配置文件-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>*.yml</exclude>-->
            <!--                        <exclude>*.properties</exclude>-->
            <!--                        <exclude>*.xml</exclude>-->
            <!--                        <exclude>**/i18n/**</exclude>-->
            <!--                    </excludes>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            &lt;!&ndash;这个属性特别关键，如果没有这个属性，有时候我们引用的包maven库 下面可能会有多个包，并且只有一个是正确的，-->
            <!--                                        其余的可能是带时间戳的，此时会在classpath下面把那个带时间戳的给添加上去，然后我们 在依赖打包的时候，-->
            <!--                                        打的是正确的，所以两头会对不上，报错。 &ndash;&gt;-->
            <!--                            <useUniqueVersions>false</useUniqueVersions>-->
            <!--                            &lt;!&ndash; 为依赖包添加路径, 这些路径会写在MANIFEST文件的Class-Path下 &ndash;&gt;-->
            <!--                            <addClasspath>true</addClasspath>-->
            <!--                            &lt;!&ndash; MANIFEST.MF 中 Class-Path 各个依赖加入前缀 &ndash;&gt;-->
            <!--                            &lt;!&ndash;这个jar所依赖的jar包添加classPath的时候的前缀，需要 下面maven-dependency-plugin插件补充&ndash;&gt;-->
            <!--                            &lt;!&ndash;一定要找对目录，否则jar找不到依赖lib，前边加../是因为jar在bin下，而bin与lib是平级目录&ndash;&gt;-->
            <!--                            <classpathPrefix>lib/</classpathPrefix>-->

            <!--                            &lt;!&ndash; 指定启动类的包路径 &ndash;&gt;-->
            <!--                            <mainClass>com.scs.start.Application</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-dependencies</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            &lt;!&ndash; 复制依赖的jar包 &ndash;&gt;-->
            <!--                            <goal>copy-dependencies</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            &lt;!&ndash; 将依赖的jar包复制到该路径下 &ndash;&gt;-->
            <!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
            <!--                            <overWriteReleases>false</overWriteReleases>-->
            <!--                            <overWriteSnapshots>false</overWriteSnapshots>-->
            <!--                            <overWriteIfNewer>true</overWriteIfNewer>-->
            <!--                            <excludeArtifactIds>lombok</excludeArtifactIds>-->
            <!--                            &lt;!&ndash; 是否排除间接依赖，间接依赖也要拷贝 &ndash;&gt;-->
            <!--                            <excludeTransitive>false</excludeTransitive>-->
            <!--                            &lt;!&ndash; 是否带上版本号 &ndash;&gt;-->
            <!--                            <stripVersion>false</stripVersion>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--混淆插件 配置参考 https://wvengen.github.io/proguard-maven-plugin/proguard-mojo.html-->
            <!--            <plugin>-->
            <!--                <groupId>com.github.wvengen</groupId>-->
            <!--                <artifactId>proguard-maven-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        &lt;!&ndash; 打包的时候开始混淆&ndash;&gt;-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>proguard</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <injar>${project.build.finalName}.jar</injar>-->
            <!--                    <injarNotExistsSkip>true</injarNotExistsSkip>-->
            <!--                    <outjar>${project.build.finalName}.jar</outjar>-->
            <!--                    <outputDirectory>${project.basedir}/target</outputDirectory>-->
            <!--                    <obfuscate>true</obfuscate>-->
            <!--                    <generateTemporaryConfigurationFile>true</generateTemporaryConfigurationFile>-->
            <!--                    <proguardInclude>proguard/proguard.cfg</proguardInclude>-->

            <!--                    <libs>-->
            <!--                        <lib>${java.home}</lib>-->
            <!--                    </libs>-->
            <!--                </configuration>-->

            <!--                <dependencies>-->
            <!--                    &lt;!&ndash; https://mvnrepository.com/artifact/com.guardsquare/proguard-base &ndash;&gt;-->
            <!--                    <dependency>-->
            <!--                        <groupId>com.guardsquare</groupId>-->
            <!--                        <artifactId>proguard-base</artifactId>-->
            <!--                        <version>7.6.1</version>-->
            <!--                        <scope>runtime</scope>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->

            <!--打包插件 打包为tar.gz 并且包含lib conf bin 配置https://maven.apache.org/plugins/maven-assembly-plugin/examples/multimodule/module-binary-inclusion-simple.html-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <descriptors>-->
            <!--                        <descriptor>assembly/assembly.xml</descriptor>-->
            <!--                    </descriptors>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>